<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GravityGuiCtls</class>
 <widget class="QMainWindow" name="GravityGuiCtls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GravityGui</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gravity_gui.qrc">
    <normaloff>:/gravity-gui.png</normaloff>:/gravity-gui.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,5">
    <item>
     <widget class="QFrame" name="leftFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,6,3,11">
       <item>
        <widget class="QGroupBox" name="sessionBox">
         <property name="title">
          <string>Session</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QGridLayout" name="sessionLayout" rowstretch="0,0" columnstretch="1,1,1,1">
            <item row="0" column="0">
             <widget class="QPushButton" name="sessionButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use this to select a working directory or create a new one.&lt;/p&gt;&lt;p&gt;See the help for some info on how this user interface is intended to be used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Start
Session</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="createGDT">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create a .gdt file from an existing .edt, .bdt, or .adt file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Create .gdt File</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,2,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="sessionLabel">
                 <property name="text">
                  <string>Current Session Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="currentSession">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>2</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="openViewer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Launch the default file manager to view window capture files.</string>
              </property>
              <property name="text">
               <string>View Captures</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="winCap">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on a window to select it and then save the contents to a file as a .jpg image.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save Window To File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="paramBox">
         <property name="title">
          <string>Adjust Parameters</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QGridLayout" name="paramCmdLayout" rowstretch="0,0,0,0" columnstretch="4,4,4,1">
            <item row="0" column="1" rowspan="3">
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,4,3,4">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="paramFullName">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="gdtFullName">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="paramSaveFile">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Save Params</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="xtrydisButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run xtrydis</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="paramLoadFile">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load a parameter file for the gbatch program.&lt;/p&gt;&lt;p&gt;Note that this will have a .gdt file name and that .gdt file will be loaded along with the parameters.&lt;/p&gt;&lt;p&gt;If you load a .gdt first and then load a parameter file, the .gdt file from the parameter file will override the current .gdt file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Load Params</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="gBatch">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You have to load a .gdt file or a param file before you can run gbatch.&lt;/p&gt;&lt;p&gt;If you load a param file, the .gdt file referenced by the param fill will be loaded.&lt;/p&gt;&lt;p&gt;If you load a .gdt file explicitly, you also have to select at least two neuron channels before you can run gbatch. &lt;/p&gt;&lt;p&gt;Gravity-gui also generates an offsets.gnew file for all of the pairs with an offset of zero. This can be used for tuned gravity. If the file already exists, you can decide to over-write it or not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Run gbatch</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="gdtFile">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a .gdt file that gbatch will use. This will be the name saved when you save a parameters file.&lt;/p&gt;&lt;p&gt;If you load an existing parameter file after loading one using this button, the .gdt file name in it will replace this one.&lt;/p&gt;&lt;p&gt;If you want to load an existing parameter file and then use the settings with a different .gdt file, load the parameter file first, then click on this button to select a new .gdt file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Load .gdt File</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="xprojtmButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run xprojtm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="4">
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="surrogateBox">
         <property name="title">
          <string>Generate Surrogates</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="12,1">
          <item>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="4,3,4">
            <item row="0" column="1">
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="seedLabel">
                 <property name="text">
                  <string>Seed:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="surrSeed">
                 <property name="text">
                  <string>33620</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="surrogatesButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run this to generate surrogates after you decide you have an interesting set of parameters. The number of pairs is determined by the Shift Control Sets value.&lt;/p&gt;&lt;p&gt;Run this before you run gsig.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Run edt_surrogate</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="gsigButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This creates some files required by xslope. Run this after you run edt_surrogate.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Run gsig</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="resultsBox">
         <property name="title">
          <string>View Results</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0" columnstretch="4,1,4,4,4">
            <item row="5" column="0" colspan="5">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QPushButton" name="buttonQuit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>DejaVu Sans</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: darkred;
font: 14pt &quot;DejaVu Sans&quot;;
font-style:bold



</string>
                 </property>
                 <property name="text">
                  <string>&amp;QUIT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="2">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="spkpat6bg">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run spkpat6bg</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="direct3d_bl_sig_01">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run direct3d_bl_sig_01</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="spkpatdist">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run spkpatdist</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="direct3d_bl_sub">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run direct3d_bl_sub</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="direct3d_bl_mp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run direct3d_bl_mp</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="direct3d_bl_sig_05">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run direct3d_bl_sig_05</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="spkpat6bgr">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run spkpat6bgr</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="fireworksButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run fireworks</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="spkpat6kbg">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run spkpat6kbg</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="xslopeButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run xslope</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="spkpatwip">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run spkpatwip</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="threeDJmpButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run 3djmp</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="direct3d_bl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Run direct3d_bl</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="rightFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="4,6">
       <item>
        <widget class="QGroupBox" name="paramGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="paramLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0">
            <item row="2" column="1">
             <widget class="QLabel" name="shiftLabel">
              <property name="text">
               <string>Shift Control Sets:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="timeSpanLabel">
              <property name="text">
               <string>Block Time Span (secs)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="acceptorLabel">
              <property name="text">
               <string>Acceptor:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="rateNormLabel">
              <property name="text">
               <string>Rate Normalization:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="slideValue">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The slide value is the inverse of vscosity.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>1.5E-5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="shiftValues">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of shift control sets to generate.&lt;/p&gt;&lt;p&gt; Must be 100, 1000, or 10000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="selParticles">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of particles, that is, number of spike trains. The maximum is 64.&lt;/p&gt;&lt;p&gt;The contents of this control is determined by the number of channels selected in the Neuron Channels check boxes to the right.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="baseName">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the base filename used to save files used by gravity programs.&lt;/p&gt;&lt;p&gt;This is initially determined by the .gdt base file name, but the user can change it.&lt;/p&gt;&lt;p&gt;The optional file name modifier will be added to the end of the base name.&lt;/p&gt;&lt;p&gt;The convention is to use the form of a dash and text.&lt;/p&gt;&lt;p&gt;For example, a base name of experiment10 and a modifier of -P1set results in the filename experiment10-P1set.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="wellDiamLabel">
              <property name="text">
               <string>Force Well Diameter</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="backwardTauLabel">
              <property name="text">
               <string>Backward Tau:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QDoubleSpinBox" name="timeSpan">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time span of each block INCLUDING 4*tau gap - between markb, marke.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>4294967295.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QDoubleSpinBox" name="wellDiam">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; Force well diameter - repelling distance&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="slideLabel">
              <property name="text">
               <string>Slide Window Value:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="timeStep">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="numParticlesLabel">
              <property name="text">
               <string>Number of Particles:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QComboBox" name="forceSign">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force sign.&lt;/p&gt;&lt;p&gt;+1 is excitation&lt;/p&gt;&lt;p&gt;-1 is inhibition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QComboBox" name="acceptorValues">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Acceptor forward (+1) or backward (-1).&lt;/p&gt;&lt;p&gt;For central peak featues, start with both acceptor and effector set to +1;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="fnameModLabel">
              <property name="text">
               <string>Optional Filename Modifier:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QDoubleSpinBox" name="backCharge">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Backward charge increment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QDoubleSpinBox" name="backwardTau">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Backward Tau value, N lines&lt;/p&gt;&lt;p&gt;Default: Same as forward Tau values for each spike train.&lt;/p&gt;&lt;p&gt;The tau values are usually between, say, 1.5 and 5.5, given correlation feature duration.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QDoubleSpinBox" name="forwardInc">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Forward charge increment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QSpinBox" name="normFactor">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normalization factor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="5" rowspan="8">
             <widget class="QListWidget" name="neuroChans">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QListView::item {
  padding: 4px;
}</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QDoubleSpinBox" name="forwardTau">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; Forward Tau value.&lt;/p&gt;&lt;p&gt;The tau values are usually between, say, 1.5 and 5.5, given correlation feature duration.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="gravityOptsLabel">
              <property name="text">
               <string>Gravity Options:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QComboBox" name="gravityOpts">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
   &lt;TABLE BORDER=&quot;2&quot;; table-layout:fixed&gt;
   &lt;TR&gt;
      &lt;TH width=400&gt;
         gbatch options      Charge decay option:
      &lt;/TH&gt;
      &lt;TH width=60&gt;
         AF-EF
      &lt;/TH&gt;
      &lt;TH width=60&gt;
         AB-EF
      &lt;/TH&gt;
      &lt;TH width=60&gt;
         AF-EB
      &lt;/TH&gt;
      &lt;TH width=&quot;400&quot;&gt;
         Output Files
      &lt;/TH&gt;
   &lt;/TR&gt;
   &lt;TR&gt;
      &lt;TD&gt;
         OPTION N - Standard gravity, N-Dimensions
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         OK
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         OK
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         OK
      &lt;/TD&gt;
      &lt;TD&gt;
         *.pos (distance between pairs), *.gout (n-space projections)
         and *.dir files.
      &lt;/TD&gt;
   &lt;/TR&gt;
   &lt;TR&gt;
      &lt;TD&gt;
         OPTION O - Tuned gravity, N-Dimensions
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         X
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         X
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         X
      &lt;/TD&gt;
      &lt;TD&gt;
         *.pos (distance between pairs), *.gout (n-space projections)
         and *.dir files.
      &lt;/TD&gt;
   &lt;/TR&gt;
   &lt;TR&gt;
      &lt;TD&gt;
         OPTION P - Standard gravity, 1-Dimension
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         X
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         NA
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         NA
      &lt;/TD&gt;
      &lt;TD&gt;
         *.pos (distance between pairs)
      &lt;/TD&gt;
  &lt;\TR&gt;
   &lt;TR&gt;
      &lt;TD&gt;
         OPTION Q - Tuned gravity, 1-Dimension
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         X
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         NA
      &lt;/TD&gt;
      &lt;TD ALIGN=&quot;CENTER&quot;&gt;
         NA
      &lt;/TD&gt;
      &lt;TD&gt;
         *.pos (distance between pairs)
      &lt;/TD&gt;
   &lt;/TR&gt;
&lt;/TABLE&gt;
&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="forceSignLabel">
              <property name="text">
               <string>Force SIgn</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLineEdit" name="rateNorm">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For now, this is always 3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="5">
             <widget class="QListWidget" name="analogChans">
              <property name="styleSheet">
               <string notr="true">QListView::item {
  padding: 4px;
}</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="baseLabel">
              <property name="text">
               <string>Base Filename:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="5">
             <widget class="QLabel" name="analogLabel">
              <property name="text">
               <string>Analog Channels</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="normFactorLabel">
              <property name="text">
               <string>Normalization Factor:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="timeStepLabel">
              <property name="text">
               <string>Time step in ms.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="effectorLabel">
              <property name="text">
               <string>Effector:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="fnameMod">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The optional file name modifier will be added to the end of the base name.&lt;/p&gt;&lt;p&gt;The convention is to use the form of a dash and text, for example, -test1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="backChargeLabel">
              <property name="text">
               <string>Backward Charge Increment</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="forwardChgIncLabel">
              <property name="text">
               <string>Forward Charge Increment</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="forwardTauLabel">
              <property name="text">
               <string>Forward Tau:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QComboBox" name="effectorValues">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Effector forward (+1) or backward (-1).&lt;/p&gt;&lt;p&gt;For central peak featues, start with both acceptor and effector set to +1;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="neuroLabel">
              <property name="text">
               <string>Neuron Channels</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="termGroupBox">
         <property name="title">
          <string>Program Terminals</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="termVertLayout" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="termCtrlFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>42</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4,1,3,6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="filePrompt">
                 <property name="toolTip">
                  <string>Prompt for file names instead of suggesting default names.</string>
                 </property>
                 <property name="text">
                  <string>Prompt For Input Files</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="quitGProg">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20000</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Stop the program running in the currently active terminal window, if there is one.</string>
                 </property>
                 <property name="text">
                  <string>Quit Current Program</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="termTab">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #606060;  /* at bottom of tabs */
}


QTabWidget::tab-bar {
    left: 4px; /* move to the right by (space at left side) */
 }

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background:#e0e0ff;
    border: 2px solid #606060;
    border-bottom-color: #606060; /* same as the pane color */

    border-top-left-radius: 6px; 
    border-top-right-radius: 6px;
 
/* looks like round buttons */
/*
    border-bottom-left-radius: 8px;
    border-bottom-right-radius:8px;
*/
    min-width: 8ex;
    padding: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #f8f8ff;
}

QTabBar::tab:selected {
    border-color: #202020;
    border-bottom-color: #808080; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Triangular</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="tabBarAutoHide">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="gbatchTab">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <attribute name="title">
                <string>gbatch</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="gbatchTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="xtrydisTab">
               <attribute name="title">
                <string>xtrydis</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="xtrydisTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="xprojtmTab">
               <attribute name="title">
                <string>xprojtm</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="xprojtmTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="surrogateTab">
               <attribute name="title">
                <string>edt_surrogates &amp;&amp; gsig</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="surrogatesTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="xslopeTab">
               <attribute name="title">
                <string>xslope</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="xslopeTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="spkpatTab">
               <attribute name="title">
                <string>spkpat</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="spkPatTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="fireworksTab">
               <attribute name="title">
                <string>fireworks</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="fireworksTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="threeDJmpTab">
               <attribute name="title">
                <string>3djmp</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="threeDJmpTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="direct3dTab">
               <attribute name="title">
                <string>direct3d</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="direct3dTerm"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="saveTab">
               <attribute name="title">
                <string>Save Window</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ReplWidget" name="saveTerm">
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
    <addaction name="actionRecent_Sessions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAdjust_Run_Button_Font"/>
    <addaction name="actionAdjust_Button_Font"/>
    <addaction name="actionAdjust_Label_Font"/>
    <addaction name="actionAdjust_Input_Controls_Font"/>
    <addaction name="actionClear_Recent_Session_List"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCreate_GDT_File">
   <property name="text">
    <string>Create GDT File</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAdjust_Button_Font">
   <property name="text">
    <string>Adjust Other Buttons</string>
   </property>
  </action>
  <action name="actionAdjust_Label_Font">
   <property name="text">
    <string>Adjust Label Font</string>
   </property>
  </action>
  <action name="actionAdjust_Run_Button_Font">
   <property name="text">
    <string>Adjust Run Buttons Font</string>
   </property>
  </action>
  <action name="actionAdjust_Input_Controls_Font">
   <property name="text">
    <string>Adjust Input Controls Font</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent Projects</string>
   </property>
  </action>
  <action name="actionRemove_Current_Project_From_List">
   <property name="text">
    <string>Remove Current Project From List</string>
   </property>
  </action>
  <action name="actionClear_Recent_Session_List">
   <property name="text">
    <string>Clear Recent Session List</string>
   </property>
  </action>
  <action name="actionRecent_Sessions">
   <property name="text">
    <string>Recent Sessions</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ReplWidget</class>
   <extends>QTextEdit</extends>
   <header>ReplWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sessionButton</tabstop>
  <tabstop>createGDT</tabstop>
  <tabstop>currentSession</tabstop>
  <tabstop>baseName</tabstop>
  <tabstop>fnameMod</tabstop>
  <tabstop>shiftValues</tabstop>
  <tabstop>selParticles</tabstop>
  <tabstop>timeStep</tabstop>
  <tabstop>slideValue</tabstop>
  <tabstop>normFactor</tabstop>
  <tabstop>acceptorValues</tabstop>
  <tabstop>effectorValues</tabstop>
  <tabstop>forceSign</tabstop>
  <tabstop>rateNorm</tabstop>
  <tabstop>forwardTau</tabstop>
  <tabstop>backwardTau</tabstop>
  <tabstop>forwardInc</tabstop>
  <tabstop>backCharge</tabstop>
  <tabstop>wellDiam</tabstop>
  <tabstop>timeSpan</tabstop>
  <tabstop>gravityOpts</tabstop>
  <tabstop>neuroChans</tabstop>
  <tabstop>analogChans</tabstop>
  <tabstop>paramLoadFile</tabstop>
  <tabstop>paramSaveFile</tabstop>
  <tabstop>gdtFile</tabstop>
  <tabstop>paramFullName</tabstop>
  <tabstop>gdtFullName</tabstop>
  <tabstop>gBatch</tabstop>
  <tabstop>xtrydisButton</tabstop>
  <tabstop>xprojtmButton</tabstop>
  <tabstop>surrogatesButton</tabstop>
  <tabstop>surrSeed</tabstop>
  <tabstop>gsigButton</tabstop>
  <tabstop>direct3d_bl</tabstop>
  <tabstop>direct3d_bl_mp</tabstop>
  <tabstop>direct3d_bl_sig_01</tabstop>
  <tabstop>direct3d_bl_sig_05</tabstop>
  <tabstop>direct3d_bl_sub</tabstop>
  <tabstop>xslopeButton</tabstop>
  <tabstop>spkpat6bg</tabstop>
  <tabstop>spkpat6bgr</tabstop>
  <tabstop>spkpat6kbg</tabstop>
  <tabstop>spkpatdist</tabstop>
  <tabstop>spkpatwip</tabstop>
  <tabstop>threeDJmpButton</tabstop>
  <tabstop>fireworksButton</tabstop>
  <tabstop>filePrompt</tabstop>
  <tabstop>quitGProg</tabstop>
  <tabstop>termTab</tabstop>
  <tabstop>gbatchTerm</tabstop>
  <tabstop>buttonQuit</tabstop>
  <tabstop>xtrydisTerm</tabstop>
  <tabstop>xslopeTerm</tabstop>
  <tabstop>xprojtmTerm</tabstop>
  <tabstop>spkPatTerm</tabstop>
  <tabstop>fireworksTerm</tabstop>
  <tabstop>threeDJmpTerm</tabstop>
  <tabstop>direct3dTerm</tabstop>
  <tabstop>surrogatesTerm</tabstop>
 </tabstops>
 <resources>
  <include location="gravity_gui.qrc"/>
 </resources>
 <connections/>
</ui>
